<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<LinearLayout 
		android:layout_height="0dp" 
		android:layout_width="match_parent"
		android:layout_weight="1" 
		android:orientation="horizontal">
			<ImageButton
			    android:id="@+id/cow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/cow"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:background="@android:color/transparent"
			/>
			<ImageButton
			    android:id="@+id/chicken"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/chicken"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:background="@android:color/transparent"
			/>
	   </LinearLayout>
	<LinearLayout 
		android:layout_height="0dp" 
		android:layout_width="match_parent"
		android:layout_weight="1" 
		android:orientation="horizontal">
			<ImageButton
			    android:id="@+id/cat"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/cat"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:background="@android:color/transparent"
			/>
			<ImageButton
			    android:id="@+id/duck"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/duck"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:background="@android:color/transparent"
			/>
	</LinearLayout>
	<LinearLayout 
		android:layout_height="0dp" 
		android:layout_width="match_parent"
		android:layout_weight="1" 
		android:orientation="horizontal">
			<ImageButton
			    android:id="@+id/sheep"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/sheep"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:background="@android:color/transparent"
			/>
			<ImageButton
			    android:id="@+id/dog"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/dog"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:background="@android:color/transparent"
			/>
	</LinearLayout>
</LinearLayout>